.provide {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: NexaRegular;
}

.p-title {
    font-size: 32px;
    margin-bottom: 40px;
}

.p-title span{
    color: gold;
}

.p-contain {
    display: flex;
    justify-content: center;
}

.card {
    width: 18%;
    margin: 0 12px;
    padding: 12px;
    box-shadow: 0 0 5px 2px #add8e655;
    border-radius: 10px;
    color: white;
    background-color: #001247;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-des {
    margin-bottom: 10px;
    line-height: 1.3;
}

.card a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
    transition: all 0.25s;
}

.card a:hover {
    color: orange;
}

.card a:hover::after {
    color: orange;
    opacity: 1;
}

.post {
    margin-top: 40px;
    display: grid;
    place-items: center;
}

.post-title {
    font-size: 20px;
    letter-spacing: 0.5px;
}